
<div class="container">
	<div class="nav-bar nav-bar-fixed">
        <div id="pull" class="pull">
            <div class="bar"></div>
        </div>
        <ul class="container" id="nav-bar-ul">
            <li class="<!-- $home --> home"><a href="login.kit"><i class="fa fa-home"></i></a></li>
            <li class="<!-- $upload -->"><a href="upload_lecture.kit">New Lecture</a></li>
            <li class="<!-- $profile -->"><a href="profile.kit">Profile</a></li>
            <li class="<!-- $courses -->"><a href="courses.kit">Courses</a></li>
            <li class="<!-- $manage -->"><a href="manage_lectures.kit">Lectures</a></li>
            <li class="right"><a href="../login.kit">Logout</a></li>
            <li class="right"><input type="search" class="search negative small" /><div class="search-bar"></div></li>
        </ul>
    </div>
</div>
<script src="../js/menu.js"></script>
