video{
	width: 100%;
	margin-bottom: 0px;
}

.video-progress{
	margin-top: -6px;
	margin-bottom: 10px;
	width: 100%;
	height: 7px;
	background-color: lighten(@dark, 10%);
	position: relative;
	z-index: 99999;
	
	& .video-progress-inner{
		height: 100%;
		background-color: @color;
	}
}

