* {
	margin: 0px;
	padding: 0px;
	outline: none;
	box-sizing: border-box;
}


body{
	color: @dark;
	font-family: 'open sans', sans-serif;
	font-size: @font-size;
	line-height: @font-line-height;
	/*padding-top: 50px;*/
}

.container{
	width: 100%;
	margin: 0 auto;
	padding: 5px @size * 2;
}
.container-big{
	width: 100%;
	margin: 0 auto;
	padding: 5px @size;
}

.container-fluid{
	width: 100%;
	margin: 0 auto;
}

h4.list-stats{
	margin-left: 20px;
	width: 80%;
	margin-bottom: 10px;
}

ul.list-stats li{
	list-style: none;
	margin-left: 0px;
	width: 100%;
}

ul.list-stats{
	margin-top: 10px;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clear{
	clear: both;
}
.clearfix{
	*zoom: 1;
	&:before, &:after{
		content: " ";
		display: block;
	}
	&:after{
		clear: both;
	}
}


.hand{
	cursor: pointer;
}

a {
	text-decoration: none !important;
	color: @color;
}
a:hover{
	color: lighten(@color, 5%);
}

.menu{
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: @dark;
	height: 50px;
	border-bottom: 5px solid lighten(@dark, 5%);
	z-index: 999999;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.menu ul{
	font-size: 18px;
	display: inline-block;
	
	& a{
		display: block;
	}
	& li{
		margin: 0px 2px;
		display: inline-block;
		border-radius: 1px;

		&.head{
			width: 50px;
			height: 38px;
			margin-bottom: -14px;
			background-image: url('../img/avatar/head_13.png');
			background-size: cover;
			
		}
	}
}

.menu-fixed{
	position: fixed;
	z-index: 99999999;
	width: 100%;
	top: 0px;
	background-color: @color;
	
}

.profile-image{
	border-radius: 50%;
	border: 1px solid #333;
}

.hidden{
	display: none;
}

@media (max-width: 1024px) {
	.container{
		padding: 5px @size * 1;
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.container, .container-big{
		padding: 5px 0px;
		font-size: 12px;
	}	
}


@media (max-width: 480px) {
	.dropdown{
		display: block;
		float: right;
		margin-right: 10px !important;
	}
	.menu{
		width: 100%;
		display: none;
		float: left;
	}
	.menu ul{
		background-image: none;
		width: 100%;
		text-align: left;
		margin-top: 10px;
		
		& li{
			display: inherit;
			width: 100%;
			
			
			& a{
				width: 100%;
				display: block;
				margin: 3px 0px;
			}
		}
	}
	.menu-fixed{
		width: 100%;
		position: static;
	}
	
}